<!DOCTYPE html>
<html>
  <head>

  <style>  @font-face {
    font-family: "aventure";
    src: url(angrybirds-regular.ttf) format("truetype");
}
body {
    background-color: white;
	text-align:center;
	margin-right:auto;
	margin-left:auto;
	font-family:aventure,helvetica;
}

h1 {
   padding-top:80px; 
   padding-bottom:30px; 
} 
img{
margin:20px;
box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.nostyle{
box-shadow:none;
margin:0px;
}
a.button {
text-align:center;
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
	background-color:#19CF86;
}
hr {
    clear: both;
    visibility: hidden;
}
</style>
</head>
  <body>
  <img src="pic/logo.png" class="nostyle">
  
<hr>
  <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="button">Donate</a>
  <h2>O&ugrave; se trouve Brodi ?</h2>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3970064.552601659!2d98.71879828325365!3d13.656780561394344!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x311d6032280d61f3%3A0x010100b25de24820!2sBangkok%2C+Tha%C3%AFlande!5e0!3m2!1sfr!2sch!4v1463229014621" width="1000" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>

<h2>live feed :</h2>
<a class="twitter-timeline" href="https://twitter.com/brodi_aventure" data-widget-id="731464217564467200">Tweets de @brodi_aventure</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
 <h2>galerie :</h2>
<img src="pic/1.png" alt="Mountain View" style="width:228;height:228px;">
<img src="pic/2.png" alt="Mountain View" style="width:228;height:228px;">
<img src="pic/5.png" alt="Mountain View" style="width:228;height:228px;">
<img src="pic/4.png" alt="Mountain View" style="width:228;height:228px;">
 </body>
</html>

